@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  max-width: 1280px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
p,
a,
button,
li,
::before {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #3c4043;
}

.container {
  width: 1232px;
  margin: 0 auto;
}

.header__banner {
  display: flex;
  justify-content: center;
  gap: 3px;
  padding: 19px 0;
  background: #1967d2;
}
.header__banner__title, .header__banner__link {
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
.header__navigation__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 688px;
}
.header__navigation__links a {
  font-size: 14px;
  line-height: 20px;
}
.header__navigation__btns {
  display: flex;
  gap: 26px;
}
.header__navigation__btns button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.header__navigation__btns button svg:hover {
  fill: grey;
}

.main {
  margin-bottom: 96px;
}
.main__banner {
  background-image: url("./img/main-banner.png");
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
  margin-bottom: 79px;
}
.main__banner__content {
  display: flex;
  flex-direction: column;
  gap: 22px;
  width: 356px;
  height: 268px;
}
.main__banner__content__title {
  font-size: 57px;
  line-height: 68px;
  letter-spacing: 2px;
}
.main__banner__content__text {
  font-size: 16px;
  line-height: 24px;
}
.main__banner__content__btns-list {
  display: flex;
  gap: 22px;
}
.main__banner__content__btns-list button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 20px;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
}
.main__banner__content__btns-list button:focus {
  border: 2px solid #3c4043;
}

.goods {
  margin-bottom: 126px;
  padding-bottom: 112px;
  border-bottom: 2px solid #80868b;
}
.goods__title {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  width: 624px;
  margin: 0 auto 90px;
}
.goods__cards-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods__cards-list__card div {
  background: #f8f9fa;
  border-radius: 20px;
  padding: 20px 0;
  margin-bottom: 20px;
}
.goods__cards-list__card h4 {
  font-size: 16px;
  line-height: 24px;
}

.card__new::before {
  content: "New";
  font-size: 12px;
  line-height: 18px;
  color: #1967d2;
  margin-left: 29px;
  position: absolute;
}

.nba {
  margin-bottom: 80px;
}
.nba__wrapper {
  background: #f8f9fa;
  border-radius: 28px;
  display: flex;
  gap: 117px;
}
.nba__wrapper__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 401px;
  gap: 28px;
}
.nba__wrapper__content h3 {
  width: 315px;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.5px;
}
.nba__wrapper__content p {
  font-size: 16px;
  line-height: 24px;
}
.nba__wrapper__content a {
  font-size: 16px;
  line-height: 24px;
  color: #1967d2;
}

.smart {
  margin-bottom: 120px;
}
.smart__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}
.smart__wrapper__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #e9e3db;
  border-radius: 28px;
}
.smart__wrapper__card p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  margin: 20px 0 15px;
}
.smart__wrapper__card h2 {
  width: 294px;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
}
.smart__wrapper__card button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  border: 2px solid #5f6368;
  font-size: 16px;
  line-height: 24px;
  color: #202124;
  border-radius: 4px;
  padding: 0 20px;
  margin-bottom: 28px;
}

.smart-big {
  border-radius: 28px 28px 0 0;
}
.smart-big p {
  margin-top: 40px;
}
.smart-big button {
  margin-bottom: 50px;
}

.smart-big_bg-green {
  background: #d6e2db;
}

.smart-big_bg-pink {
  background: #efddcd;
}
.smart-big_bg-pink button {
  margin-bottom: 52px;
}

.category {
  margin-bottom: 120px;
}
.category__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category__wrapper__title {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.5px;
  margin-bottom: 43px;
}
.category__wrapper__list {
  display: flex;
  gap: 23px;
}
.category__wrapper__list__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.category__wrapper__list__card a {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color: #1967d2;
}

.watches-earbuds {
  margin-bottom: 160px;
}

.smart-big_bg-milk {
  background: #f3f2f1;
}

.smart-big_bg-grey {
  background: #e7ebee;
}
.smart-big_bg-grey button {
  margin-bottom: 88px;
}

.sustainability {
  margin-bottom: 80px;
}
.sustainability__wrapper {
  display: flex;
  gap: 129px;
}
.sustainability__wrapper__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  width: 392px;
  gap: 20px;
}
.sustainability__wrapper__content h2 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.5px;
}
.sustainability__wrapper__content p {
  font-size: 16px;
  line-height: 24px;
}
.sustainability__wrapper__content button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  border: 2px solid #3c4043;
  border-radius: 4px;
  padding: 8px 20px;
  width: 128px;
  font-size: 16px;
  line-height: 24px;
}

.registration {
  margin-bottom: 24px;
  padding: 60px 0 68px 0;
}
.registration__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 580px;
}
.registration__wrapper img {
  margin-bottom: 16px;
}
.registration__wrapper h2 {
  margin-bottom: 42px;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.5px;
}
.registration__wrapper button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #5f6368;
  border-radius: 4px;
  margin-bottom: 28px;
  padding: 0 20px;
  font-size: 16px;
  line-height: 24px;
}
.registration__wrapper a {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #1967d2;
}

.pixel-pass {
  padding: 23px 0;
}
.pixel-pass__wrapper p:first-child {
  font-size: 9px;
  line-height: 0px;
}
.pixel-pass__wrapper p:last-child {
  font-size: 12px;
  line-height: 20px;
  margin-left: 10px;
  width: 1181px;
}

.footer-container {
  width: 1088px;
  margin: 0 auto;
}

.footer__navigation {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 71px;
  border-bottom: 1px solid #f2f2f2;
}
.footer__navigation__wrapper {
  display: flex;
  gap: 51px;
  margin-right: 50px;
}

.footer__navigation__wrapper_left,
.footer__navigation__wrapper_right {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer__navigation__wrapper_left a,
.footer__navigation__wrapper_right a {
  font-size: 14px;
  line-height: 22px;
}

.footer__social {
  padding: 17px 0;
}
.footer__social__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__social__wrapper__icons {
  display: flex;
  gap: 16px;
}
.footer__social__wrapper__links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer__social__wrapper__links a {
  font-size: 11px;
  line-height: 16px;
}
.footer__social__wrapper__links__usa {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 110px;
}
.footer__social__wrapper__links__usa a {
  font-size: 11px;
  line-height: 16px;
}/*# sourceMappingURL=style.css.map */